#surefire
#Fri Apr 18 13:46:54 WET 2014
tc.3=com.example.tests.SSV8VALDEBTA001IntegrationTests
tc.2=com.example.tests.SSV8VALDEBTA0003IntegrationTests
tc.1=com.example.tests.SSV8VALDEBTA0002IntegrationTests
tc.0=com.example.tests.SSV8VALDEBTA0001IntegrationTests
tc.16=com.example.tests.SSV8VALDEBTA999IntegrationTests
tc.15=com.example.tests.SSV8VALDEBTA998IntegrationTests
tc.14=com.example.tests.SSV8VALDEBTA900IntegrationTests
tc.9=com.example.tests.SSV8VALDEBTA061IntegrationTests
tc.13=com.example.tests.SSV8VALDEBTA899IntegrationTests
tc.8=com.example.tests.SSV8VALDEBTA060IntegrationTests
tc.12=com.example.tests.SSV8VALDEBTA0650IntegrationTests
tc.7=com.example.tests.SSV8VALDEBTA027IntegrationTests
tc.11=com.example.tests.SSV8VALDEBTA064IntegrationTests
tc.6=com.example.tests.SSV8VALDEBTA004IntegrationTests
tc.10=com.example.tests.SSV8VALDEBTA062IntegrationTests
tc.5=com.example.tests.SSV8VALDEBTA003IntegrationTests
tc.4=com.example.tests.SSV8VALDEBTA002IntegrationTests
classPathUrl.0=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\target\\test-classes
classPathUrl.1=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\target\\classes
classPathUrl.2=C\:\\Users\\vaio\\.m2\\repository\\s2m\\automation\\selenium-test-recorder\\0.7.7\\selenium-test-recorder-0.7.7.jar
classPathUrl.3=C\:\\Users\\vaio\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.4=C\:\\Users\\vaio\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.5=C\:\\Users\\vaio\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.6=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.40.0\\selenium-server-2.40.0.jar
classPathUrl.7=C\:\\Users\\vaio\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.8=C\:\\Users\\vaio\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.9=C\:\\Users\\vaio\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.10=C\:\\Users\\vaio\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.11=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.12=C\:\\Users\\vaio\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.13=C\:\\Users\\vaio\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.14=C\:\\Users\\vaio\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.15=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.40.0\\selenium-java-2.40.0.jar
classPathUrl.16=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.40.0\\selenium-chrome-driver-2.40.0.jar
classPathUrl.17=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.40.0\\selenium-remote-driver-2.40.0.jar
classPathUrl.18=C\:\\Users\\vaio\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.19=C\:\\Users\\vaio\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.20=C\:\\Users\\vaio\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.21=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.40.0\\selenium-htmlunit-driver-2.40.0.jar
classPathUrl.22=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.23=C\:\\Users\\vaio\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.24=C\:\\Users\\vaio\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.25=C\:\\Users\\vaio\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.26=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.27=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.28=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.29=C\:\\Users\\vaio\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.30=C\:\\Users\\vaio\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.31=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.32=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.33=C\:\\Users\\vaio\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.34=C\:\\Users\\vaio\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.35=C\:\\Users\\vaio\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.36=C\:\\Users\\vaio\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.37=C\:\\Users\\vaio\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.38=C\:\\Users\\vaio\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.39=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.40=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.41=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.40.0\\selenium-firefox-driver-2.40.0.jar
classPathUrl.42=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.43=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.40.0\\selenium-ie-driver-2.40.0.jar
classPathUrl.44=C\:\\Users\\vaio\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.45=C\:\\Users\\vaio\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.46=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.40.0\\selenium-safari-driver-2.40.0.jar
classPathUrl.47=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.40.0\\selenium-support-2.40.0.jar
classPathUrl.48=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.40.0\\selenium-api-2.40.0.jar
classPathUrl.49=C\:\\Users\\vaio\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.50=C\:\\Users\\vaio\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.51=C\:\\Users\\vaio\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.52=C\:\\Users\\vaio\\.m2\\repository\\org\\monte\\monte-screen-recorder\\0.7.5\\monte-screen-recorder-0.7.5.jar
surefireClassPathUrl.0=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\src\\test\\java
failIfNoTests=false
includes0=**/*Tests.java
excludes0=**/*$*
testClassesDirectory=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\.surefire-5E9EE1A7A68FB146F1643EE65239FFCF723662BD
isTrimStackTrace=true
reportsDirectory=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
