#surefire
#Wed May 28 17:10:18 WEST 2014
dirscanner.0.params=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\target\\test-classes|[**/*Tests.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\src\\test\\java
classPathUrl.39=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.41.0\\selenium-support-2.41.0.jar
classPathUrl.38=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.41.0\\selenium-safari-driver-2.41.0.jar
classPathUrl.37=C\:\\Users\\vaio\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.36=C\:\\Users\\vaio\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.35=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.41.0\\selenium-ie-driver-2.41.0.jar
classPathUrl.34=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.33=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.41.0\\selenium-firefox-driver-2.41.0.jar
classPathUrl.32=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
surefireClassPathUrl.1=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
classPathUrl.31=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
surefireClassPathUrl.0=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7\\surefire-junit4-2.7.jar
classPathUrl.30=C\:\\Users\\vaio\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.9=C\:\\Users\\vaio\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.8=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.41.0\\selenium-remote-driver-2.41.0.jar
classPathUrl.7=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.41.0\\selenium-chrome-driver-2.41.0.jar
classPathUrl.6=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.41.0\\selenium-java-2.41.0.jar
classPathUrl.5=C\:\\Users\\vaio\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.4=C\:\\Users\\vaio\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.3=C\:\\Users\\vaio\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.2=C\:\\Users\\vaio\\.m2\\repository\\s2m\\recorder\\functional-test-recorder\\0.7.8\\functional-test-recorder-0.7.8.jar
classPathUrl.1=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=alphabetical
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\vaio\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.28=C\:\\Users\\vaio\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.27=C\:\\Users\\vaio\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.26=C\:\\Users\\vaio\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.25=C\:\\Users\\vaio\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.24=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
reportsDirectory=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\target\\failsafe-reports
classPathUrl.23=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.22=C\:\\Users\\vaio\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.21=C\:\\Users\\vaio\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.20=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
includes0=**/*Tests.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Doc-PFE\\PFEWorkSpace\\TestSelenium\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\vaio\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.18=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.17=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.16=C\:\\Users\\vaio\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.15=C\:\\Users\\vaio\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.14=C\:\\Users\\vaio\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.13=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.44=C\:\\Users\\vaio\\.m2\\repository\\org\\monte\\monte-screen-recorder\\0.7.5\\monte-screen-recorder-0.7.5.jar
classPathUrl.12=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.41.0\\selenium-htmlunit-driver-2.41.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\vaio\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.11=C\:\\Users\\vaio\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.42=C\:\\Users\\vaio\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.10=C\:\\Users\\vaio\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.41=C\:\\Users\\vaio\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.41.0\\selenium-api-2.41.0.jar
