# -ProjectSel

./: .classpath  .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/s2m/test/: AddingNewCardDebitIntegrationTests.java  CardProgramCloneDuplicationWithDetailsModificationIntegrationTests.java  CardProgramCloneDuplicationWithExistingIdIntegrationTests.java  CardProgramCloneSimpleDuplicationIntegrationTests.java  CardProgramFeesParametreNewOneWithExistingIdIntegrationTests.java  CardProgramFeesParametreNewOneWithNoAmountIntegrationTests.java  CardProgramFeesParametreNewOneWithNoFeesReasonCodeIntegrationTests.java  CardProgramFeesParametreNewOneWithNoNameIntegrationTests.java  CardProgramManagControlNewOneWithDetailsIntegrationTests.java  CardProgramManagControlNewOneWithExistingIdIntegrationTests.java  CardProgramManagControlSimpleNewOneIntegrationTests.java  CardProgramManagDeletIntegrationTests.java  CardProgramManagModifIntegrationTests.java  CardProgramManagRoutageCompteNewOneWithDetailsIntegrationTests.java  CardProgramManagRoutageCompteNewOneWithExistingIdIntegrationTests.java  CardProgramManagRoutageCompteSimpleNewOneIntegrationTests.java  CardProgramNewCorrectRemplacementFeesIntegrationTests.java  CardProgramNewRemplacementFeesWithInvalidAmountIntegrationTests.java  CardProgramNewRemplacementFeesWithNoAmountIntegrationTests.java  CardProgramNewRemplacementFeesWithNoNameIntegrationTests.java  CardProgramNewSansDetailsIntegrationTests.java  CardProgramNewWithCardProgramDetailsIntegrationTests.java  CardProgramNewWithEmbossingDataDetailsIntegrationTests.java  CardProgramNewWithEncodingDataDetailsIntegrationTests.java  CardProgramNewWithFeesDetailsIntegrationTests.java  CardProgramNewWithIdExistantIntegrationTests.java  CardProgramNewWithNoBINPrimaryIntegrationTests.java  CardProgramNewWithServiceCodeDetailsIntegrationTests.java  CardProgramParametreSimpleNewFraisIntegrationTests.java  ConsultingBanqRisksIntegrationTests.java  CustomizedTestIntegrationTests.java  FirstIntegrationTests.java  FirstTest.java  NewBanqueIntegrationTests.java  RiskBankConfigurerParametresIntegrationTests.java  RiskBankManagRiskAddSousRiskIntegrationTests.java  RiskBankManagRiskCloneNoDataFoundIntegrationTests.java  RiskBankManagRiskCloneValid.java  RiskBankManagRiskDeletRiskIntegrationTests.java  RiskBankManagRiskDeleteSousRiskIntegrationTests.java  (+66 more)
src/test/resources/: extension2.js
